{
  "name": "Alchemy 360",
  "short_name": "A360",
  "description": "Play. Train. Dominate. Book badminton, pickleball and gym sessions, and buy memberships at Alchemy 360, Rohtak.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#080808",
  "background_color": "#080808",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
